# blog-do-agi-playwright

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 63b262814a013952.json  66f620d5cf6bd20a.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/br/com/agibank/pages/: HomePage.java  ProductSearchPage.java  StoriesPage.java
src/test/java/br/com/agibank/tests/: BaseTest.java  ProductSearchTest.java  StoriesPaginationTest.java
widgets/: duration-trend.json  duration.json  executors.json  suites.json  summary.json
